{
	"name": "vscode-arduino",
	"displayName": "Arduino",
	"description": "Arduino for Visual Studio Code",
	"main": "./out/src/extension",
	"scripts": {
		"build": "gulp build --mode=production"
	},
	"contributes": {
		"breakpoints": [
			{
				"language": "c"
			},
			{
				"language": "cpp"
			}
		],
		"commands": [
			{
				"command": "arduino.initialize",
				"title": "Arduino: Initialize"
			},
			{
				"command": "arduino.verify",
				"icon": {
					"dark": "images/ArduinoVerify_inverse_16.svg",
					"light": "images/ArduinoVerify_16.svg"
				},
				"title": "Arduino: Verify"
			},
			{
				"command": "arduino.upload",
				"icon": {
					"dark": "images/ArduinoUpload_inverse_16.svg",
					"light": "images/ArduinoUpload_16.svg"
				},
				"title": "Arduino: Upload"
			},
			{
				"command": "arduino.cliUpload",
				"title": "Arduino CLI: Upload"
			},
			{
				"command": "arduino.uploadUsingProgrammer",
				"title": "Arduino: Upload Using Programmer"
			},
			{
				"command": "arduino.cliUploadUsingProgrammer",
				"title": "Arduino CLI: Upload Using Programmer"
			},
			{
				"command": "arduino.rebuildIntelliSenseConfig",
				"title": "Arduino: Rebuild IntelliSense Configuration"
			},
			{
				"command": "arduino.selectProgrammer",
				"title": "Arduino: Select Programmer"
			},
			{
				"command": "arduino.selectSketch",
				"title": "Arduino: Select Sketch"
			},
			{
				"command": "arduino.selectSerialPort",
				"title": "Arduino: Select Serial Port"
			},
			{
				"command": "arduino.openSerialMonitor",
				"title": "Arduino: Open Serial Monitor"
			},
			{
				"command": "arduino.changeTimestampFormat",
				"title": "Arduino: Change Timestamp Format"
			},
			{
				"command": "arduino.closeSerialMonitor",
				"title": "Arduino: Close Serial Monitor"
			},
			{
				"command": "arduino.sendMessageToSerialPort",
				"title": "Arduino: Send Text to Serial Port"
			},
			{
				"command": "arduino.changeBoardType",
				"title": "Arduino: Change Board Type"
			},
			{
				"command": "arduino.showBoardConfig",
				"title": "Arduino: Board Config"
			},
			{
				"command": "arduino.showBoardManager",
				"title": "Arduino: Board Manager"
			},
			{
				"command": "arduino.showLibraryManager",
				"title": "Arduino: Library Manager"
			},
			{
				"command": "arduino.showExamples",
				"title": "Arduino: Examples"
			}
		],
		"configuration": {
			"properties": {
				"arduino.additionalUrls": {
					"description": "Additional URLs for 3rd party packages.",
					"items": {
						"type": "string"
					},
					"type": "array"
				},
				"arduino.analyzeOnOpen": {
					"default": true,
					"markdownDescription": "When true, automatically run analysis when the project is opened. Only works when `arduino.analyzeOnSettingChange` is true.",
					"type": "boolean"
				},
				"arduino.analyzeOnSettingChange": {
					"default": true,
					"markdownDescription": "When true, automatically run analysis when board, configuration, or sketch settings are changed.",
					"type": "boolean"
				},
				"arduino.clearOutputOnBuild": {
					"default": false,
					"description": "Clear the output logs before uploading or verifying.",
					"type": "boolean"
				},
				"arduino.commandPath": {
					"default": "",
					"description": "Path to a script relative to 'arduino.path', you can use a custom launch script to run Arduino by modifying this setting. Example: 'run-arduino.bat' for Windows, 'Contents/MacOS/run-arduino.sh' for Mac, 'bin/run-arduino.sh' for Linux. (Requires a restart after change)",
					"type": "string"
				},
				"arduino.disableIntelliSenseAutoGen": {
					"default": false,
					"description": "When disabled vscode-arduino will not auto-generate an IntelliSense configuration (i.e. c_cpp_properties.json) by analyzing the compiler output.",
					"type": "boolean"
				},
				"arduino.disableTestingOpen": {
					"default": false,
					"type": "boolean"
				},
				"arduino.enableUSBDetection": {
					"default": false,
					"description": "USB Detection is currently not working",
					"type": "boolean"
				},
				"arduino.ignoreBoards": {
					"default": [],
					"type": "array"
				},
				"arduino.logLevel": {
					"default": "info",
					"enum": [
						"info",
						"verbose"
					],
					"type": "string"
				},
				"arduino.openPDEFiletype": {
					"default": false,
					"description": "Allow VSCode Arduino to open PDE sketches, from pre-1.0.0 versions of Arduino",
					"type": "boolean"
				},
				"arduino.path": {
					"default": "",
					"description": "Path to Arduino, you can use a custom version of Arduino by modifying this setting to include the full path. Example: 'C:\\Program Files\\Arduino' for Windows, '/Applications' for Mac, '/home/$user/Downloads/arduino-1.8.1' for Linux. (Requires a restart after change)",
					"type": "string"
				},
				"arduino.skipHeaderProvider": {
					"default": false,
					"type": "boolean"
				},
				"arduino.useArduinoCli": {
					"default": false,
					"markdownDescription": "Use Arduino CLI installed instead of the legacy Arduino IDE. If `#arduino.path#` and `#arduino.commandPath#` are not set, the extension will use a version of Arduino CLI bundled with the extension. (Requires a restart after change)",
					"type": "boolean"
				}
			},
			"title": "Arduino configuration",
			"type": "object"
		},
		"configurationDefaults": {
			"[c]": {
				"editor.quickSuggestions": true
			},
			"[cpp]": {
				"editor.quickSuggestions": true
			}
		},
		"grammars": [
			{
				"language": "cpp",
				"path": "./syntaxes/arduino.tmLanguage",
				"scopeName": "source.cpp.arduino"
			},
			{
				"language": "arduino-output",
				"path": "./syntaxes/arduino.output.tmLanguage",
				"scopeName": "arduino.output"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": "arduino.json",
				"url": "./misc/arduinoValidator.json"
			}
		],
		"keybindings": [
			{
				"command": "arduino.verify",
				"key": "ctrl+alt+r",
				"mac": "cmd+alt+r"
			},
			{
				"command": "arduino.upload",
				"key": "ctrl+alt+u",
				"mac": "cmd+alt+u"
			},
			{
				"command": "arduino.rebuildIntelliSenseConfig",
				"key": "ctrl+alt+i",
				"mac": "cmd+alt+i"
			}
		],
		"languages": [
			{
				"id": "arduino-output",
				"mimetypes": [
					"text/x-code-output"
				]
			},
			{
				"extensions": [
					".ino"
				],
				"id": "cpp"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "arduino.verify",
					"group": "navigation",
					"when": "resourceExtname == .ino"
				},
				{
					"command": "arduino.upload",
					"group": "navigation",
					"when": "resourceExtname == .ino"
				}
			]
		},
		"snippets": [
			{
				"language": "cpp",
				"path": "./snippets/arduino.json"
			},
			{
				"language": "c",
				"path": "./snippets/arduino.json"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "arduinoExampleExplorer",
					"name": "Arduino Examples",
					"when": "vscode-arduino:showExampleExplorer"
				}
			]
		},
		"viewsWelcome": [
			{
				"contents": "No examples are installed. [Find additional examples online.](https://go.microsoft.com/fwlink/?linkid=2225276)",
				"view": "arduinoExampleExplorer"
			}
		]
	},
	"activationEvents": [
		"workspaceContains:**/*.ino",
		"onCommand:arduino.verify",
		"onCommand:arduino.upload",
		"onCommand:arduino.cliUpload",
		"onCommand:arduino.uploadUsingProgrammer",
		"onCommand:arduino.cliUploadUsingProgrammer",
		"onCommand:arduino.rebuildIntelliSenseConfig",
		"onCommand:arduino.selectProgrammer",
		"onCommand:arduino.selectSerialPort",
		"onCommand:arduino.selectSketch",
		"onCommand:arduino.openSerialMonitor",
		"onCommand:arduino.changeTimestampFormat",
		"onCommand:arduino.closeSerialMonitor",
		"onCommand:arduino.changeBoardType",
		"onCommand:arduino.showBoardConfig",
		"onCommand:arduino.showBoardManager",
		"onCommand:arduino.showLibraryManager",
		"onCommand:arduino.showExamples",
		"onCommand:arduino.initialize"
	],
	"dependencies": {
		"body-parser": "2.0.0-beta.2",
		"cocopa": "0.0.14",
		"eventemitter2": "6.4.9",
		"extract-zip": "2.0.1",
		"glob": "11.0.0",
		"iconv-lite": "0.6.3",
		"impor": "0.1.1",
		"properties": "1.2.1",
		"strftime": "0.10.3",
		"usb-detection": "4.14.2",
		"uuid": "10.0.0",
		"winreg": "1.2.5",
		"winston": "3.13.1"
	},
	"devDependencies": {
		"@types/glob": "8.1.0",
		"@types/node": "20.14.12",
		"@types/strftime": "0.9.8",
		"@types/uuid": "10.0.0",
		"@types/winreg": "1.2.36",
		"acorn": "8.12.1",
		"ajv": "8.17.1",
		"del": "7.1.0",
		"download": "8.0.0",
		"fancy-log": "2.0.0",
		"minimist": "1.2.8",
		"node-gyp": "10.2.0",
		"plugin-error": "2.0.1",
		"typemoq": "2.1.0"
	},
	"extensionDependencies": [
		"ms-vscode.cpptools",
		"ms-vscode.vscode-serial-monitor"
	],
	"icon": "images/arduino.png",
	"preview": true,
	"overrides": {
		"async": "3.2.3",
		"es5-ext": "0.10.53",
		"node-sass": "7.0.0",
		"semver": "7.5.2",
		"string_decoder": "https://github.com/microsoft/vscode-arduino/releases/download/v0.4.12-rc2/string_decoder-10.0.0.tgz"
	},
	"vsce": {
		"ignoreFile": "out/.vscodeignore"
	}
}
